[centos_servers]
; 10.250.208.52 ansible_ssh_user="nagios" ansible_ssh_pass="nagios" ansible_python_interpreter="/usr/bin/python3.0" ansible_become="yes" ansible_become_pass="nagios"
10.250.211.90 ansible_ssh_user=root ansible_ssh_pass=Cent0s ansible_python_interpreter=/usr/bin/python2.7 ansible_become=yes ansible_become_pass=Cent0s

[centos_servers:vars]
ansible_connection=ssh
